{
  "name": "jquery-mdstrap",
  "version": "4.0.0",
  "description": "jQuery plugin built on top of Bootstrap framework to create mobile menus similar to Google's Material Design",
  "main": "dist/js/jquery-mdstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corneliucirlan/jquery-mdstrap.git"
  },
  "keywords": [
    "jquery",
    "bootstrap",
    "material",
    "design",
    "plugin",
    "google",
    "mobile",
    "menu",
    "responsive",
    "menu"
  ],
  "author": "Corneliu Cirlan <corneliu@corneliucirlan.com> (https://www.corneliucirlan.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corneliucirlan/jquery-mdstrap/issues"
  },
  "homepage": "https://corneliucirlan.github.io/jquery-mdstrap/",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper": "^1.12.9",
    "popper.js": "^1.12.9",
    "prismjs": "^1.11.0"
  }
}
